{
  "name": "Pomodoro Radio",
  "short_name": "Pomodoro Radio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1021",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "assets/tomato.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/tomato.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}